// User custom styles

// Alternative title size
// By default all heading levels have the same font size, but many people may not like this, so here's an alternative font size stack:
.content {
  h2 { font-size: 108%; opacity: .8; }
  h3 { font-size: 96%;  opacity: .7; }
  h4 { font-size: 84%;  opacity: .6; }
  h5 { font-size: 72%;  opacity: .5; }
  h6 { font-size: 60%;  opacity: .4; }
}

// amsf.github.io custom variables
@fontstack-sans-serif: "Helvetica Neue", "Hiragino Sans GB", Arial, sans-serif;
@fontstack-serif: Georgia, "Hiragino Mincho ProN", serif;
@link-color: #ff00b4;
@background-color: #fff;
@text-color: #000;

.amsf-title {
  text-indent: -999999px;
  line-height: 0 !important;
}
