//
// Common
// --------------------------------------------------

// Typography setup
// TODO: need better solution
// Apply `font-feature` for Apple devices, since these features are only
// available for San Francisco. implemented in `app.js`
.js-system {

  &--apple {
    font-feature-settings: "case", "ss01", "ss02";
  }
}

// Main navigation
@nav-padding: 1.4vmax;
@nav-item-space: 1vmax;
.navigation {
  padding-top: @nav-padding;
  padding-bottom: @nav-padding;
  margin-right: -@nav-item-space;
  margin-left: -@nav-item-space;
  font-size: 60%;
  font-weight: bold;
  letter-spacing: .45em;
  text-transform: uppercase;

  li {
    display: inline-block;
    line-height: 2;
    list-style: none;

    a {
      padding: .5em @nav-item-space;

      &:hover,
      &:focus {
        color: @link-color;
        text-decoration: none;
      }
    }
  }
}

// Currently activated page or category class
.current {

  a {
    color: @link-color;
  }
}

// Latest work link
body:hover .latest {
  color: @link-color !important;
}

// Main content
.content {
  margin-bottom: 16vmin;

  // For some specified posts in work category
  .cf;

  // Remove extra space for the last paragraph in the container
  article {

    // article > p
    > *:last-child {
      margin-bottom: 0 !important;

      // article > ul > li, article > .footnotes > ol
      > *:last-child {
        margin-bottom: 0 !important;

        // article > ul > li > p, article > .footnotes > ol > li
        > *:last-child {
          margin-bottom: 0 !important;

          // article > .footnotes > ol > li > p
          > *:last-child {
            margin-bottom: 0 !important;
          }
        }
      }
    }
  }

  // Post / page content first element fix
  .post-content,
  .page-content {

    > *:first-child {
      margin-top: 0;

      > *:first-child {
        margin-top: 0;
      }
    }
  }

  a {
    font-weight: bold;

    // TODO: Fixes wrong underline color for inline `code` within `a` links.
    // However no browser supports this feature at the time of writing.
    // More info: http://caniuse.com/#feat=css-has
    // Date: Dec 10, 2016, 5:59 PM
    &:has(>code) {
      text-decoration-color: @code-color;
    }
  }

  p {
    margin-bottom: 1.6rem;
    line-height: (@line-height * 1.2);
  }

  header {
    display: flex;
    min-height: calc(100vh - ((@nav-padding * 4)) - 5ex);
    // Additional padding for content inside `header` are higher than `header`
    // container
    padding-top: 10vmin;
    padding-bottom: 10vmin;
    margin-bottom: 16vmin;
    flex-direction: column;
    justify-content: center;
    background: fade(@text-color, 2%);
    .padding-offset(@space-lg);
    .margin-offset(-@space-lg);

    @media (max-width: @breakpoint-md) {
      min-height: calc(50vh - @nav-padding * 2 - 3ex);
      padding-top: 16vmin;
      padding-bottom: 16vmin;
      .padding-offset(@space-md);
      .margin-offset(-@space-md);
    }

    @media (max-width: @breakpoint-sm) {
      .padding-offset(@space-sm);
      .margin-offset(-@space-sm);
    }

    h1 {
      .heading();
      // visual align left
      margin-left: -2px;
      hyphens: none;
      line-height: 1.1;

      @media (max-width: @breakpoint-sm) {
        // Override viewport units defined in post.html
        font-size: 280%;
      }

      svg {
      }

      svg,
      img {
        // Normalize image size
        display: block;
        max-width: 100%;

        // Override margin from article img, avoid header stretched by global
        // img styles
        margin-left: 0;
        margin-right: 0;
        margin-bottom: .3em;

        @media (max-width: @breakpoint-sm) {
          width: 100% !important;
          height: 100% !important;
        }
      }
    }

    // Reset subheading in page title (used by AMSF atm)
    h2 {
      margin: 1.2vmin 0 0;
    }

    // Hide actual text if post title is image or SVG, the actual text helps
    // Safari get the real post title in Reader mode.
    .image-title {
      text-indent: -999999px;
      line-height: 0;
    }

    small {
      display: block;
      margin-top: 2vmin;
    }
  }

  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 10vmin 0 1rem;
    .sub-heading();
  }

  ul,
  ol {
    margin-bottom: 1.8rem;
    list-style: none;
    counter-reset: list;

    @media (max-width: @breakpoint-sm) {
      margin-left: 1em;
    }

    li {
      line-height: (@line-height * 1.2);

      &:before {
        position: absolute;
        display: inline-block;
        width: 4em;
        margin-top: 1px;
        margin-left: -4em;
        font-size: 80%;
        line-height: (@line-height * 1.2 / .8);
        text-align: right;
        opacity: .6;
        pointer-events: none;
      }

      > ul,
      > ol {
        margin-left: 1em;
        margin-bottom: 0;
      }
    }
  }

  ul li:before {
    content: "•";
    padding-right: .6em;
  }

  ol li:before {
    counter-increment: list;
    content: counter(list) ".";
    padding-right: .3em;
  }

  dl {
    line-height: (@line-height * 1.2);

    @media (max-width: @breakpoint-sm) {
      margin-left: 1em;
    }

    dt {

      &:before {
        position: absolute;
        width: 1em;
        margin-left: -1em;
        content: "-";
        opacity: .6;
        pointer-events: none;
      }
    }

    dd {
      margin-bottom: 1.8rem;
    }
  }

  img,
  video,
  iframe,
  .browser {
    display: block;
    width: calc(100% + (@space-md * 2));
    margin: 0 -@space-md 1.8rem;

    @media (max-width: @breakpoint-md) {
      width: calc(100% + (@space-md * 2));
      .margin-offset(-@space-md);
    }

    @media (max-width: @breakpoint-sm) {
      width: calc(100% + (@space-sm * 2));
      .margin-offset(-@space-sm);
    }

    // avoid images with `.no-enlarge` stretched by global img styles
    &.size-fit,
    &.no-enlarge {
      margin-left: 0;
      margin-right: 0;
      max-width: 100%;
      width: auto;
    }

    // Full width image
    &.size-large {
      width: calc(100% + (@space-lg * 2));
      .margin-offset(-@space-lg);

      @media (max-width: @breakpoint-md) {
        width: calc(100% + (@space-md * 2));
        .margin-offset(-@space-md);
      }

      @media (max-width: @breakpoint-sm) {
        width: calc(100% + (@space-sm * 2));
        .margin-offset(-@space-sm);
      }
    }

    &.size-small {
      width: calc(100% + (@space-xs * 2));
      .margin-offset(-@space-xs);

      @media (max-width: @breakpoint-md) {
        width: calc(100% + (@space-md * 2));
        .margin-offset(-@space-md);
      }

      @media (max-width: @breakpoint-sm) {
        width: calc(100% + (@space-sm * 2));
        .margin-offset(-@space-sm);
      }
    }

    &.size-left {
      float: left;
      max-width: 36vw;
      margin-top: (@space-xs / 2);
      margin-right: @space-xs;
      margin-bottom: (@space-xs / 2);

      @media (max-width: @breakpoint-md) {
        float: none;
        max-width: none;
        margin-top: auto;
        margin-right: auto;
        margin-bottom: auto;
      }
    }

    &.size-right {
      float: right;
      max-width: 36vw;
      margin-top: (@space-xs / 2);
      margin-left: @space-xs;
      margin-bottom: (@space-xs / 2);

      @media (max-width: @breakpoint-md) {
        float: none;
        max-width: none;
        margin-top: auto;
        margin-left: auto;
        margin-bottom: auto;
      }
    }
  }

  blockquote {
    position: relative;
    margin-bottom: 2.8rem;
    margin-left: -@space-xs;
    font-size: 90%;

    @media (max-width: @breakpoint-sm) {
      margin-left: 0;
    }

    > p {
      padding-left: @space-xs;
      border-left: @border-default solid;
      // TODO: Need better solution
      // We will reset the common margin-bototm to get gapless borders for
      // blockquotes. This could help fix
      // https://github.com/amsf/amsf-curtana/issues/4
      padding-bottom: 1.6rem;
      // Now reset default margin button from global define
      margin-bottom: 0;
      opacity: .6;

      // Remove extra padding for the last element, re-apply margin
      &:last-of-type {
        padding-bottom: 0;
        margin-bottom: 1.6rem;
      }

      @media (max-width: @breakpoint-sm) {
        .padding-offset(calc(@space-sm - @border-default), @space-sm);
        .margin-offset(-@space-sm);
      }
    }

    footer {
      .cf;
    }

    cite {
      float: right;
      font-style: normal;

      &:before {
        // http://www.fileformat.info/info/unicode/char/2500/index.htm
        content: "\2500\2500\00a0"
      }
    }
  }

  hr {
    .spliter();
  }

  sup {
    font-size: 75%;
  }

  pre,
  code {
    font-family: @fontstack-monospace;
    color: @code-color;
  }

  pre {
    background: fade(#08f, 4%);
  }

  code {
    font-size: 92%;
    overflow-wrap: break-word;
  }

  // TODO: Need refine
  // Date: Jan 24, 2018, 5:37 PM
  //
  // Jekyll (liquid) {% highlight %} method and GFM method generates different
  // markup for code blocks, this result in different CSS styling for different
  // highlight methods you use.
  //
  // ## GFM method
  //
  // ```
  // div.language-js.highlighter-rouge
  //   div.highlight
  //     pre.highlight
  //       code
  // ```
  //
  // ## GFM method with `line_numbers` enabled under `syntax_highlighter_opts`
  //
  // ```
  // div.language-js.highlighter-rouge
  //   div.highlight
  //     table
  //       tbody
  //         tr
  //           td.gutter.gl
  //             pre
  //               code
  //           td.code
  //             pre
  //               code
  // ```
  //
  // ## Jekyll {% highlight %} method:
  //
  // ```
  // figure.highlight
  //   pre
  //     code.language-html
  //       table
  //         tbody
  //           tr
  //             td.gutter.gl
  //               pre
  //                 code
  //             td.code
  //               pre
  //                 code
  // ```
  pre,
  .highlight > pre,
  .highlighter-rouge pre.highlight {
    padding: @space-xs;
    .margin-offset(-@space-xs);
    margin-bottom: 1.8rem;
    overflow-x: auto;
    font-size: 80%;
    line-height: (@line-height * 1.2);
    // Bouncing scroll fix for iOS
    -webkit-overflow-scrolling: touch;

    @media (max-width: @breakpoint-md) {
      .padding-offset(@space-md);
      .margin-offset(-@space-md);
    }

    @media (max-width: @breakpoint-sm) {
      .padding-offset(@space-sm);
      .margin-offset(-@space-sm);
    }

    // Reset overflow for code in code blocks
    code {
      overflow-wrap: normal;
    }
  }

  // Newsletter subscription form in page "store"
  form {

    input {
      display: block;
      width: 100%;
      padding: 1vmin 0;
      margin: 0 0 1.8rem;
      border: none;
      border-bottom: 1px solid fade(@text-color, 20%);
      // Remove border-radius for iOS devices
      border-radius: 0;
      outline: none;
      transition: padding .2s ease;

      &:focus {
        padding: 1vmin;
        background: fade(@text-color, 2%);
        border-color: @text-color;
      }
    }
  }

  // Rest form validation styles, borrowed from Bootstrap
  input,
  textarea,
  select {

    &:focus:required:invalid {

      &:focus {
        background: fade(@link-color, 5%);
        border-color: @link-color;
        // Override Firefox default styles
        box-shadow: none;
      }
    }
  }

  table {
    border-collapse: collapse;
    border-spacing: 0;
    font-size: 90%;
    width: 100%;
    .margin-offset(-@space-xs);
    margin-bottom: 1.8rem;

    // TODO: responsive table support
    // display: inline-block;
    // overflow-x: auto;
    // white-space: nowrap;

    // TODO: table shadow support
    // background-image: radial-gradient(ellipse at left, rgba(0, 0, 0, .02) 0%, rgba(0, 0, 0, 0) 75%),
    //                   radial-gradient(ellipse at right, rgba(0, 0, 0, .02) 0%, rgba(0, 0, 0, 0) 75%);
    // background-size: 30px 100%, 30px 100%;
    // background-position: 0 center, 100% center;
    // background-attachment: scroll, scroll;
    // background-repeat: no-repeat;

    // TODO: responsive table support
    @media (max-width: @breakpoint-md) {
      width: calc(100% + (@space-md * 2));
      .margin-offset(-@space-md);
    }

    @media (max-width: @breakpoint-sm) {
      width: calc(100% + (@space-sm * 2));
      .margin-offset(-@space-sm);

      // TODO: table shadow support
      // Darker shadow for mobile devices
      // background-image: radial-gradient(ellipse at left, rgba(0, 0, 0, .1) 0%, rgba(0, 0, 0, 0) 75%),
      //                   radial-gradient(ellipse at right, rgba(0, 0, 0, .1) 0%, rgba(0, 0, 0, 0) 75%);
    }

    th,
    td {
      padding: .6em @space-xs;

      &:first-child {
        padding-left: @space-xs;
        // TODO: table shadow support
        // background-image: linear-gradient(to right, #fff 50%, rgba(255, 255, 255, 0) 100%);
        // background-repeat: no-repeat;
        // background-position: 0 0;
        // background-size: 50px 100%;
      }

      &:last-child {
        padding-right: @space-xs;
        // TODO: table shadow support
        // background-image: linear-gradient(to left, #fff 50%, rgba(255, 255, 255, 0) 100%);
        // background-repeat: no-repeat;
        // background-position: 100% 0;
        // background-size: 50px 100%;
      }

      @media (max-width: @breakpoint-md) {

        &:first-child {
          padding-left: @space-md;
        }

        &:last-child {
          padding-right: @space-md;
        }
      }

      @media (max-width: @breakpoint-sm) {

        &:first-child {
          padding-left: @space-sm;
        }

        &:last-child {
          padding-right: @space-sm;
        }
      }
    }

    th {
      border-bottom: @border-default solid fade(@text-color, 6%);
      // Override default user agent stylesheet
      text-align: left;
    }

    td {
      border-top: @border-sm solid fade(@text-color, 4%);
    }
  }
}

// Posts with Asian characters
:lang(zh),
:lang(ja) {
  text-align: justify;

  header {

    &,
    & * {
      text-align: start;
    }
  }

  ruby {

    rt {
      text-align: start;
    }
  }
}

// Tweet button margin fix
.post-modified-date {
  font-size: 75%;
  opacity: .5;
}

// Largetype styles (replaces button styles)
.largetype {
  .heading();
  font-size: 200%;
  margin-bottom: 1.8rem !important;
}

// Broser frame for images in category "work"
.browser {
  position: relative;
  padding-top: 24px;
  background: rgba(255, 255, 255, .1);
  border-radius: 5px 5px 0 0;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, .05);

  // Reset browser border-radius for small screens
  @media (max-width: @breakpoint-md), (max-width: @breakpoint-sm) {
    border-radius: 0;
  }

  &:before {
    position: absolute;
    top: 8px;
    left: 10px;
    display: block;
    width: 8px;
    height: 8px;
    background: lighten(#f24e59, 30%);
    border-radius: 50%;
    content: "";
    box-shadow:
        16px 0 0 0   fade(lighten(#fac536, 30%), 96%)
      , 32px 0 0 0   fade(lighten(#26e93d, 30%), 96%)
      ,    0 0 0 1px fade(darken(#f24e59, 30%), 30%)
      , 16px 0 0 1px fade(darken(#fac536, 30%), 30%)
      , 32px 0 0 1px fade(darken(#26e93d, 30%), 30%)
    ;
  }

  img {
    // avoid images inside .browser stretched by global img styles
    margin-left: 0;
    margin-right: 0;
    width: auto;
    max-width: 100%;
    box-shadow: 0 -1px 0 0 rgba(0, 0, 0, .05);
  }
}

// Extra offset for OS X screenshots
.screenshot-mac {
  @osx-shadow-size: 56px;
  .margin-offset(-@osx-shadow-size);

  @media (max-width: @breakpoint-md), (max-width: @breakpoint-sm) {
    .margin-offset(0);
  }
}

// Special paragraph with border line
.note,
.store,
.download {
  padding-left: @space-xs;
  margin-left: -@space-xs;
  border-left: @border-default solid @link-color;

  @media (max-width: @breakpoint-sm) {
    .padding-offset(calc(@space-sm - @border-default), @space-sm);
    .margin-offset(-@space-sm);
  }
}

// Reference notes and links in post
.footnotes {
  .spliter();
  font-size: 80%;
}

:target {

  // Redcarpet-style
  [rev=footnote],
  [rel=footnote],

  // kramdown-style
  .reversefootnote,
  .footnote {
    color: @link-color;
  }
}

// Post list in "work" and "note"
.list {
  display: block;
  margin: 0 0 .4rem;

  h1 {
    .heading();
    font-size: 200%;
    line-height: 1.1;
    // Override heading defines in .content
    opacity: 1;
    margin: 0;

    @media (max-width: @breakpoint-sm) {
      // Hide external link for post list
      font-size: 180%;
    }
  }

  .external {

    @media (max-width: @breakpoint-sm) {
      // Hide external link for post list
      display: none;
    }
  }
}

// A dot symbol for external links
.external {

  .dot {
    display: inline-block;
    width: .7rem;
    height: .7rem;
    margin: 0 .1em;
    vertical-align: middle;
    background: @text-color;
    border-radius: 50%;
    transition: transform .4s ease;

    // Extra margin for external symbol in singular
    &--post {
      margin-left: 1rem;
    }
  }

  &:hover,
  &:focus {

    .dot {
      transform: scale(1.4);
    }
  }
}

.footer {
  padding: 0 0 16vmin;
  font-size: 75%;
  text-transform: lowercase;

  ul {

    li {
      display: inline;

      &:after {
        padding: 0 @nav-item-space;
        content: " / ";
        opacity: .3;
      }

      &:last-child {

        &:after {
          content: none;
        }
      }
    }
  }
}
