//
// Variables
// --------------------------------------------------

// Typography
@fontstack-prefix: -apple-system, BlinkMacSystemFont;
@fontstack-sans-serif: "Helvetica Neue", Arial, sans-serif;
@fontstack-serif: Georgia, serif;
@fontstack-monospace: Menlo, Consolas, monospace;
@fontstack-default: @fontstack-prefix, @fontstack-sans-serif;
@font-size: 1.6vw;
@font-features: "case", "ss01", "ss02";
@line-height: (20 / 14); // ~ 1.428571429
@heading-letter-spacing: -.04em;

// Layout
@breakpoint-lg: 1600px;
@breakpoint-md: 1080px;
@breakpoint-sm: 640px;
@breakpoint-xs: 400px;
@breakpoint-default: @breakpoint-md;

@space-lg: 24vw;
@space-md: 8vw;
@space-sm: 4vw;
@space-xs: 1.2vw;
@space-default: @space-md;

@border-lg: 4px;
@border-md: 2px;
@border-sm: 1px;
@border-default: @border-md;

// Colors
@link-color: #a212d1;
@background-color: #fff;
@text-color: #000;
@code-color: #00cc80;

// EXAMPLE: custom color schemes
// Change @link-color could change the whole theme color scheme

// tan #D2B48C rgb(210,180,140)
// @link-color: darken(@background-color, 50%);
// @background-color: tan;
// @text-color: darken(@background-color, 30%);

// mediumvioletred #C71585 rgb(199,21,133)
// @link-color: mediumvioletred;
// @background-color: #fff;
// @text-color: #000;

// orangered #FF4500 rgb(255,69,0)
// @link-color: orangered;
// @background-color: #fff;
// @text-color: #000;

// indigo (invert) #4B0082 rgb(75,0,130)
// @link-color: #fff;
// @background-color: indigo;
// @text-color: lighten(@background-color, 60%);

// indigo #4B0082 rgb(75,0,130)
// @link-color: indigo;
// @background-color: #fff;
// @text-color: #000;

// limegreen #32CD32 rgb(rgb(50,205,50))
// @link-color: limegreen;
// @background-color: #fff;
// @text-color: darken(@link-color, 30%);

// yellow #FFFF00 rgb(255,255,0)
// @link-color: #000;
// @background-color: yellow;
// @text-color: darken(@background-color, 40%);

// paleturquoise #AFEEEE rgb(175,238,238)
// @link-color: darken(@background-color, 60%);
// @background-color: paleturquoise;
// @text-color: darken(@background-color, 50%);

// crimson #DC143C rgb(220,20,60) × gold #FFD700 rgb(255,215,0)
// @link-color: crimson;
// @background-color: gold;
// @text-color: #000;
