// Global variables
@base-font-size: 1.6vw;
@base-line-height: (20 / 14); // ~ 1.428571429
@link-color: #a212d1;
@background-color: #fff;
@text-color: #000;
@code-color: spin(@link-color, 180);
@sans-serif: "Helvetica Neue", Arial, "Hiragino Sans GB", sans-serif;
@serif: Georgia, "Hiragino Mincho ProN", serif;
@monospace: Menlo, monospace;
@breakpoint-lg: 1600px;
@breakpoint-md: 1000px;
@breakpoint-sm: 640px;
@breakpoint-xs: 400px;
@padding-lg: 22vw;
@padding-md: 8vw;
@padding-sm: 4vw;
@padding-xs: 0;

// Invert color switcher for images and videos
// :root { filter: invert(100%); }

// http://nicolasgallagher.com/micro-clearfix-hack/
.cf {

  &:before, &:after {
    display: table;
    content: "";
  }

  &:after {
    clear: both;
  }
}

// Basic reset
*,
*:before,
*:after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  padding: 0 @padding-lg;
  margin: 0 auto 0;
  font-family: @sans-serif;
  font-size: @base-font-size;
  line-height: @base-line-height;
  color: @text-color;
  text-rendering: optimizelegibility;
  background: @background-color;
  image-rendering: optimizequality;
  transition: all .3s ease .2s;

  @media (max-width: @breakpoint-md) {
    padding-left: @padding-md;
    padding-right: @padding-md;
    font-size: (@base-font-size * 1.4);
  }

  @media (max-width: @breakpoint-sm) {
    padding-left: @padding-sm;
    padding-right: @padding-sm;
    font-size: (@base-font-size * 2.4);
  }

  @media (max-width: @breakpoint-xs) {
    font-size: (@base-font-size * 3.2);
  }

  // All iOS devices, the easiest way
  @media (max-device-width: 480px), (max-device-width: 1024px) {
    -webkit-text-size-adjust: none;
  }

  // A semitranslucent bar at the top of the page
  &:before {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -9999;
    width: 100%;
    height: 1vmax;
    pointer-events: none;
    background: @link-color;
    content: "";
    opacity: .2;
  }
}

// Essential mixins
.heading {
  font-family: @sans-serif;
  font-size: 330%;
  -webkit-font-smoothing: antialiased;
  font-weight: bold;
  letter-spacing: -.06em;
}

.sub-heading {
  font-family: @sans-serif;
  font-size: 72%;
  font-weight: normal;
  letter-spacing: .08em;
  opacity: .5;
}

// Reset fonts for relevant elements
input,
button,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

// Reset unusual Firefox-on-Android default style.
// See https://github.com/necolas/normalize.css/issues/214
button,
input,
select[multiple],
textarea {
  background-image: none;
}

// Reset common elements
a, button {
  color: @text-color;
  text-decoration: none;
  transition: color .5s ease, border-color .5s ease, background .5s ease, opacity 1.5s ease;

  &:hover,
  &:focus {
    border-bottom: .1em solid;
    transition: color .1s ease, border-color .1s ease, background .1s ease, opacity .1s ease;
  }

  &[disabled] {
    opacity: .4;
    cursor: not-allowed;
  }
}

img, hr {
  border: 0;
}

del {
  text-decoration: line-through;
}

::selection {
  color: @link-color;
  background: fade(@text-color, 2%);
}

::-webkit-input-placeholder {
  color: @text-color;
  opacity: .1;
}

// Site logo
.logo {
  display: block;
  height: 1vmax;
  margin: 0 0 1.4vmax;
  background: @link-color;
  opacity: 0;

  &:hover,
  &:focus {
    border-bottom: none !important;
    background: @text-color;
    opacity: 1;
  }

  h1 {
    height: 0;
    text-indent: -99999em;
  }
}

// Main navigation
.navigation {
  margin: 0 0 16vmin;
  margin-right: -1.1em;
  margin-left: -1.1em;
  font-size: 60%;
  font-weight: bold;
  letter-spacing: .45em;
  text-transform: uppercase;

  li {
    display: inline-block;
    line-height: 2;
    list-style: none;

    a {
      padding: .5em 1.2em;

      &:hover,
      &:focus {
        color: @link-color;
        border: none;
      }
    }
  }
}

// Currently activated page or category class
.current {

  a {
    color: @link-color;
  }
}

// Latest work link
body:hover .latest {
  color: @link-color !important;
}

// Pserson status
.content .status {
  margin: 1vmin 0 0;
  font-size: 75%;
  font-weight: bold;

  &:before {
    @size: .8em;
    display: inline-block;
    width: @size;
    height: @size;
    margin-right: .8vw;
    background: fade(@text-color, 20%);
    border-radius: 50%;
    content: "";
  }

  &.available {

    &:before {
      background: #0cf;
    }

    a {
      color: #0cf;
    }
  }

  &.unavailable {

    &:before {
      background: #ccc;
    }

    a {
      color: #ccc;
    }
  }
}

// Main content
.content {
  margin-bottom: 16vmin;

  // For some specified posts in work category
  .cf;

  // Remove extra space for the last paragraph in the container
  article {

    // article > p
    > *:last-child {
      margin-bottom: 0 !important;

      // article > ul > li, article > .footnotes > ol
      > *:last-child {
        margin-bottom: 0 !important;

        // article > ul > li > p, article > .footnotes > ol > li
        > *:last-child {
          margin-bottom: 0 !important;

          // article > .footnotes > ol > li > p
          > *:last-child {
            margin-bottom: 0 !important;
          }
        }
      }
    }
  }

  // Post / page content first element fix
  .post-content,
  .page-content {

    > *:first-child {
      margin-top: 0;

      > *:first-child {
        margin-top: 0;
      }
    }
  }

  a {
    font-weight: bold;
  }

  p {
    margin-bottom: 1.6rem;
    line-height: (@base-line-height * 1.2);
  }

  header {
    padding-bottom: 16vmin;

    h1 {
      margin: 0 0 .1em;
      .heading;
      hyphens: none;
      line-height: 1.1;

      @media (max-width: @breakpoint-sm) {
        // Override viewport units defined in post.html
        font-size: 280%;
      }

      svg {
        display: block;
        max-width: 100%;
      }

      // Override margin from article img
      svg,
      img {
        // avoid header stretched by global img styles
        margin-left: 0;
        margin-right: 0;
        margin-bottom: .3em;

        @media (max-width: @breakpoint-sm) {
          width: 100% !important;
          height: 100% !important;
        }
      }
    }

    // Hide actual text if post title is image or SVG, the actual text helps Safari get the real post title in Reader mode.
    .image-title {
      text-indent: -999999px;
      line-height: 0;
    }

    .latest-post {
      margin-top: 16vmin;
      font-size: 80%;
      font-weight: normal;
      line-height: 1.2;

      a {
        font-weight: bold;
      }
    }

    small {
      display: block;
      margin-top: 2vmin;
      letter-spacing: .1em;
    }
  }

  h2, h3, h4, h5, h6 {
    margin: 10vmin 0 1rem;
    .sub-heading;
  }

  ul, ol {
    margin-bottom: 1.8rem;
    margin-left: 1.2em;

    li {
      line-height: (@base-line-height * 1.2);

      > ul, ol {
        margin-bottom: 0;
      }
    }
  }

  ol {
    margin-left: 1.75em;
  }

  img, video, iframe {
    display: block;
    max-width: 100%;
    margin: 0 0 1.8rem;


    @media (max-width: @breakpoint-md) {
      margin-left: -@padding-md;
      margin-right: -@padding-md;
      max-width: calc(100% + (@padding-md * 2));
      width: calc(100% + (@padding-md * 2));
    }

    @media (max-width: @breakpoint-sm) {
      margin-left: -@padding-sm;
      margin-right: -@padding-sm;
      max-width: calc(100% + (@padding-sm * 2));
      width: calc(100% + (@padding-sm * 2));
    }

    // avoid images with `.no-enlarge` stretched by global img styles
    &.no-enlarge {
      margin-left: 0;
      margin-right: 0;
      max-width: 100%;
      width: auto;
    }
  }

  blockquote {
    position: relative;
    margin-bottom: 2.8rem;
    margin-left: calc(-.8em - 2px);

    @media (max-width: @breakpoint-sm) {
      margin-left: 0;
    }

    > p {
      padding-left: .8em;
      border-left: 2px solid;

      @media (max-width: @breakpoint-sm) {
        padding-left: calc(4vw - 2px);
        padding-right: 4vw;
        margin-left: -4vw;
        margin-right: -4vw;
      }
    }

    footer {
      .cf;
    }

    cite {
      float: right;
      font-size: 90%;
      font-style: normal;

      &:before {
        // http://www.fileformat.info/info/unicode/char/2500/index.htm
        content: "\2500\2500\00a0"
      }
    }
  }

  hr {
    border-top: 1px solid fade(#ccc, 20%);
    margin-top: 2em;
    margin-bottom: 2em;
  }

  sup {
    font-size: 75%;
  }

  abbr {
    border-bottom: 1px dashed;
  }

  code, pre {
    font-family: @monospace;
    color: @code-color;
  }

  // Only apply word breaking rule for codes in paragraphs
  p code,
  li code {
    word-break: break-all;
  }

  pre {
    padding: 1em;
    margin: 0 0 1.8rem;
    overflow-x: scroll;
    font-size: 80%;
    line-height: (@base-line-height * 1.2);
    background: fade(#08f, 4%);
    // Bouncing scroll fix for iOS
    -webkit-overflow-scrolling: touch;

    @media (max-width: @breakpoint-md) {
      padding-left: 8vw;
      padding-right: 8vw;
      margin-left: -8vw;
      margin-right: -8vw;
    }

    @media (max-width: @breakpoint-sm) {
      padding-left: 4vw;
      padding-right: 4vw;
      margin-left: -4vw;
      margin-right: -4vw;
    }
  }

  // Newsletter subscription form in page "store"
  form {

    input {
      display: block;
      width: 100%;
      padding: 1vmin 0;
      margin: 0 0 1.8rem;
      border: none;
      border-bottom: 1px solid fade(@text-color, 20%);
      // Remove border-radius for iOS devices
      border-radius: 0;
      outline: none;
      transition: padding .2s ease;

      &:focus {
        padding: 1vmin;
        background: fade(@text-color, 2%);
        border-color: @text-color;
      }
    }
  }

  // Rest form validation styles, borrowed from Bootstrap
  input, textarea, select {

    &:focus:required:invalid {

      &:focus {
        background: fade(@link-color, 5%);
        border-color: @link-color;
        // Override Firefox default styles
        box-shadow: none;
      }
    }
  }

  table {
    border-collapse: collapse;
    border-spacing: 0;
    font-size: 90%;
    width: 100%;
    margin: 0 0 1.8rem;

    th,
    td {
      padding: .6em;
    }

    th {
      border-bottom: 2px solid fade(@text-color, 6%);
      // Override default user agent stylesheet
      text-align: left;
    }

    td {
      border-top: 1px solid fade(@text-color, 4%);
    }
  }
}

// Posts with Asian characters
:lang(zh),
:lang(ja) {
  text-align: justify;

  header {
    text-align: start;
  }
}

// Fix empty space when a paragraph starts with quote marks and some asian punctuation marks
.leading-indent-fix {
  text-indent: -.39em;
}

// Tweet button margin fix
.tweet {
  margin-top: 10vmin;
}

// Largetype styles (replaces button styles)
.largetype {
  .heading;
  font-size: 200%;
  margin-bottom: 1.8rem !important;
}

// Broser frame for images in category "work"
.browser {
  position: relative;
  padding-top: 24px;
  background: rgba(255, 255, 255, .1);
  border-radius: 5px 5px 0 0;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, .05);

  &:before {
    position: absolute;
    top: 8px;
    left: 10px;
    display: block;
    width: 8px;
    height: 8px;
    background: lighten(#f24e59, 30%);
    border-radius: 50%;
    content: "";
    box-shadow:
        16px 0 0 0   fade(lighten(#fac536, 30%), 96%)
      , 32px 0 0 0   fade(lighten(#26e93d, 30%), 96%)
      ,    0 0 0 1px fade(darken(#f24e59, 30%), 30%)
      , 16px 0 0 1px fade(darken(#fac536, 30%), 30%)
      , 32px 0 0 1px fade(darken(#26e93d, 30%), 30%)
    ;
  }

  img {
    // avoid images inside .browser stretched by global img styles
    margin-left: 0;
    margin-right: 0;
    box-shadow: 0 -1px 0 0 rgba(0, 0, 0, .05);

    // Reset borwser image width for small screens
    @media (max-width: @breakpoint-md), (max-width: @breakpoint-sm) {
      max-width: 100%;
      width: 100%;
    }
  }
}

// Special paragraph with border line
.note,
.store,
.download {
  padding-left: .8em;
  margin-left: calc(-.8em - 2px);
  border-left: 2px solid @link-color;

  @media (max-width: @breakpoint-sm) {
    padding-left: calc(4vw - 2px);
    padding-right: 4vw;
    margin-left: -4vw;
    margin-right: -4vw;
  }
}

// Reference notes and links in post
.footnotes {
  border-top: 1px solid fade(#ccc, 20%);
  padding-top: 2em;
  margin-top: 2em;
  font-size: 80%;
}

:target {

  // Redcarpet-style
  [rev=footnote],
  [rel=footnote],
  // Kramdown-style
  .reversefootnote,
  .footnote {
    color: @link-color;
  }
}

// Post list in "work" and "note"
.list {
  display: block;
  margin: 0 0 .4rem;

  h1 {
    .heading;
    font-size: 200%;
    line-height: 1.1;
    // Override heading defines in .content
    opacity: 1;
    margin: 0;

    @media (max-width: @breakpoint-sm) {
      // Hide external link for post list
      font-size: 180%;
    }
  }

  .external {

    &:hover,
    &:focus {
      border: none;
    }

    @media (max-width: @breakpoint-sm) {
      // Hide external link for post list
      display: none;
    }
  }
}

.external {

  span {
    display: inline-block;
    width: .7rem;
    height: .7rem;
    margin: 0 .1em;
    vertical-align: middle;
    background: @text-color;
    border-radius: 50%;
    transition: transform .4s ease;
  }

  &:hover,
  &:focus {

    span {
      transform: scale(1.4);
    }
  }
}

.footer {
  padding: 0 0 16vmin;
  font-size: 75%;
  text-transform: lowercase;

  ul {

    li {
      display: inline;

      &:after {
        padding: 0 .6vw;
        content: " / ";
        opacity: .3;
      }

      &:last-child {

        &:after {
          content: none;
        }
      }
    }
  }
}

// Import theme modules
@import "module-loader";

// Import user custom styles
@import "../../../_less/custom";
