//
// Plugins
// --------------------------------------------------

// Style fixes for plugins

// intense.js
.loaded {

  .intense-wrap {

    article p > img:not(.no-intense) {
      cursor: zoom-in;
    }
  }

  &.intense-open {
    cursor: zoom-out;
  }
  
  .intense-open {
    -webkit-user-select: none;
    -ms-user-select: none;
    -moz-user-select: none;
  }
}

// GitHub Gist
.gist {
  font-size: 80% !important;

  code, pre {
    padding: 0;
    color: inherit;
    background-color: transparent;
  }

  .gist-data {
    font-family: @fontstack-monospace !important;

    .file-data {
      font-size: 100% !important;

      > table {
        margin-bottom: 0 !important;
      }
    }
  }

  // Monospace fonts look bigger than normal fonts, so make it smaller.
  .highlight {
    font-size: 90% !important;
  }

  .markdown-body {
    font-size: 100% !important;
    padding: 1em !important;
  }
}
