//
// Variables
// --------------------------------------------------

@fontstack-sans-serif: "Helvetica Neue", Arial, sans-serif;
@fontstack-serif: Georgia, serif;
@fontstack-monospace: Menlo, monospace;
@fontstack-default: @fontstack-sans-serif;
@font-size: 1.6vw;
@line-height: (20 / 14); // ~ 1.428571429

@link-color: #a212d1;
@background-color: #fff;
@text-color: #000;
@code-color: #00cc80;

@breakpoint-lg: 1600px;
@breakpoint-md: 1000px;
@breakpoint-sm: 640px;
@breakpoint-xs: 400px;
@breakpoint-default: @breakpoint-md;

@space-lg: 22vw;
@space-md: 8vw;
@space-sm: 4vw;
@space-xs: 1.2vw;
@space-default: @space-md;

@border-lg: 4px;
@border-md: 2px;
@border-sm: 1px;
@border-default: @border-md;
